<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/welcome_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="kh.android.setupwizardlauncher.MainActivity">
    <TextView
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main"
        style="@android:style/TextAppearance.Large"/>

    <ImageButton
        android:layout_marginTop="16dp"
        android:id="@+id/imageButton_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_gravity="top|right"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fab_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="#ffea00"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </com.github.jorgecastilloprz.FABProgressCircle>

</android.support.design.widget.CoordinatorLayout>
